<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Textos</title>
    <style>
        /* define estilo para a página inteira */
        * {
            font-family: sans-serif;
        }

        .titulos {
            text-align: center;
        }

        .paragrafo-padrao {
            /* em relativa ao tamanho da fonte */
            font-size: 1.5em;
            text-align: justify;
            /* palavras large medium */
            /* font-size: large; */
            /* altura das linhas, valores menores que o font-size deixam o texto em conjunto */
            line-height: 3em;
        }
        .destacado{
            color:red;
            font-weight: 900;
            text-decoration: underline wavy;
        }
    </style>
</head>

<body>
    <h1 class="titulos">Lorem Ipsum</h1>
    <p class="paragrafo-padrao">Lorem <span class="destacado">ipsum</span> dolor sit amet, consectetur adipisicing elit. A, magnam necessitatibus?
        Officia vel, expedita labore quibusdam eius dolorem sapiente, beatae natus, et consequuntur temporibus excepturi
        animi cum eveniet a debitis.</p>
</body>

</html>