<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dimensoes</title>
    <style>
        .quadrado {
            /* width: 98.5vw; viewport width (largura da tela) */
            /* height: 95vh;  viewport height (altura da tela*/
            /* height: 95px;  pixels*/
            /* height: 95%;   porcentagens em relação ao elemento pai*/
            /* width: 95cm    centimetros   */
            background-color: red;
            width: 500px;
            height: 500px;
        }

        .titulo {
            background-color: blue;
            width: 50%;
        }
    </style>
</head>

<body>
    <div class="quadrado">
        <h1 class="titulo">Teste</h1>
    </div>
</body>

</html>