<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Espaçamentos</title>
    <style>
        #el {
            background-color: aqua;
            /* espaçamento externo */
            margin: 100px;
            /* espaçamento interno */
            padding: 5px;
            /* borda */
            border: 2px solid black;
        }

        #el2 {
            background-color: blueviolet;
            /* espaçamento externo */
            margin-top: 100px;
            /* espaçamento interno em sequencia - top right bottom left*/
            /* dois valores um será para top bottom o segundo right e left */
            padding: 50px 50px 50px 50px;
            /* borda */
            border-bottom: 2px solid black;
        }
    </style>
</head>

<body>
    <div id="el">
        <h1>Elemento</h1>
    </div>
    <div id="el2">
        <h1>Elemento</h1>
    </div>
</body>

</html>